DB_URL="mongodb+srv://kevanultroneous:<password>@cluster0.2uvjism.mongodb.net/unmediabuzz?retryWrites=true&w=majority"
DB_PASS=Gs2vHLkMT4J96UhK
PORT =8000

URL_FOR_GALLERY = "http://192.168.1.28:8000/"
OTP_EXPIRES_IN = 10

JWT_SECRET_KEY = "thisisasecretkeyforPrthatisunmediabuzzByUnt"
JWT_EXPIRES_IN = "7d"